{
  "name": "eurochem-test-task",
  "version": "0.1.0",
  "description": "Sample implementation for EuroChem",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "test": "./node_modules/.bin/mocha",
    "dev": "./node_modules/.bin/nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://georgiychikhladze@bitbucket.org/georgiychikhladze/eurochem-test-task.git"
  },
  "keywords": [
    "node",
    "express",
    "jade",
    "boilerplate"
  ],
  "author": "Georgy Chikhladze <georgiy.chikhladze@gmail.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/georgiychikhladze/eurochem-test-task#readme",
  "dependencies": {
    "express": "^4.13.4",
    "knex": "^0.10.0",
    "lodash": "^4.5.0",
    "multer": "^1.1.0",
    "pg": "^4.4.6"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.2.0",
    "eslint-config-google": "^0.4.0",
    "mocha": "^2.4.5",
    "nodemon": "^1.9.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "supertest": "^1.2.0"
  }
}
